APP_NAME="shopping cart"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://shoppingCart.local

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=shoppingCart
DB_USERNAME=shoppingCart
DB_PASSWORD=shoppingCart
